{'__learning_rate_decay': 0.99,
 'async_loading': True,
 'batch_size': 64,
 'cuda': True,
 'dataloader_workers': 4,
 'dataset': 'CIFAR10',
 'experiment_dir': 'VAE_CIFAR10_mse_loss_ld_512',
 'gamma': 0.1,
 'generate_result_split': True,
 'generate_result_total': False,
 'input_shape': {'channels': 3, 'hight': 32, 'width': 32},
 'learning_rate': 0.01,
 'learning_rate_decay_epochs': [50, 100, 150],
 'loss': 'mse',
 'num_classes': 10,
 'num_epochs': 300,
 'num_split_models': 3,
 'pin_memory': True,
 'resume': True,
 'resume_from': '240323_1',
 'seed': 1,
 'shuffle': True,
 'test_every': 5,
 'to_test_split': True,
 'to_test_total': False,
 'to_train_split': True,
 'to_train_total': False,
 'weight_decay': 0.0005}


Experiment directories created!
Loading Data...
Files already downloaded and verified
Files already downloaded and verified
Data loaded successfully

Loading checkpoint '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/240323_1_total.pth.tar'
No checkpoint exists from '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/'. Skipping...

Loading checkpoint '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/240323_1_split.pth.tar'
No checkpoint exists from '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/'. Skipping...

Training...
epoch 0...
epoch 0: - loss: 12867.887167381814
learning rate: 0.01
testing...
====> Test set loss: 133.5253
epoch 1...
epoch 1: - loss: 8820.088700784747
learning rate: 0.01
epoch 2...
epoch 2: - loss: 8119.27478277104
learning rate: 0.01
epoch 3...
epoch 3: - loss: 7644.946600326187
learning rate: 0.01
epoch 4...
epoch 4: - loss: 7364.879276207341
learning rate: 0.01
epoch 5...
epoch 5: - loss: 7198.386017079853
learning rate: 0.01
testing...
====> Test set loss: 107.1916
epoch 6...
epoch 6: - loss: 7101.377061926801
learning rate: 0.01
epoch 7...
epoch 7: - loss: 7050.938849797944
learning rate: 0.01
epoch 8...
epoch 8: - loss: 7001.044577049782
learning rate: 0.01
epoch 9...
epoch 9: - loss: 6944.011916684983
learning rate: 0.01
epoch 10...
epoch 10: - loss: 6921.847029039622
learning rate: 0.01
testing...
====> Test set loss: 100.3251
epoch 11...
epoch 11: - loss: 6877.025370956382
learning rate: 0.01
epoch 12...
epoch 12: - loss: 6821.847435212197
learning rate: 0.01
epoch 13...
epoch 13: - loss: 6744.49959788603
learning rate: 0.01
epoch 14...
epoch 14: - loss: 6707.416298790661
learning rate: 0.01
epoch 15...
epoch 15: - loss: 6686.357277638467
learning rate: 0.01
testing...
====> Test set loss: 97.3349
epoch 16...
epoch 16: - loss: 6618.617593672574
learning rate: 0.01
epoch 17...
epoch 17: - loss: 6552.904063973585
learning rate: 0.01
epoch 18...
epoch 18: - loss: 6497.093519127887
learning rate: 0.01
epoch 19...
epoch 19: - loss: 6475.574458519821
learning rate: 0.01
epoch 20...
epoch 20: - loss: 6460.254510669757
learning rate: 0.01
testing...
====> Test set loss: 94.9651
epoch 21...
epoch 21: - loss: 6398.3051131850925
learning rate: 0.01
epoch 22...
epoch 22: - loss: 6403.1996210200705
learning rate: 0.01
epoch 23...
epoch 23: - loss: 6377.21840330158
learning rate: 0.01
epoch 24...
epoch 24: - loss: 6365.504558436401
learning rate: 0.01
epoch 25...
epoch 25: - loss: 6344.237514954394
learning rate: 0.01
testing...
====> Test set loss: 93.5446
epoch 26...
epoch 26: - loss: 6333.952223521669
learning rate: 0.01
epoch 27...
epoch 27: - loss: 6317.4904201341715
learning rate: 0.01
epoch 28...
epoch 28: - loss: 6297.540267593111
learning rate: 0.01
epoch 29...
epoch 29: - loss: 6315.9918276891685
learning rate: 0.01
epoch 30...
epoch 30: - loss: 6297.333708858246
learning rate: 0.01
testing...
====> Test set loss: 92.8688
epoch 31...
epoch 31: - loss: 6268.276260102802
learning rate: 0.01
epoch 32...
epoch 32: - loss: 6282.34649486493
learning rate: 0.01
epoch 33...
epoch 33: - loss: 6266.945841367287
learning rate: 0.01
epoch 34...
epoch 34: - loss: 6260.958386199249
learning rate: 0.01
epoch 35...
epoch 35: - loss: 6234.36658027044
learning rate: 0.01
testing...
====> Test set loss: 93.1169
epoch 36...
epoch 36: - loss: 6266.837755442275
learning rate: 0.01
epoch 37...
epoch 37: - loss: 6222.452879610574
learning rate: 0.01
epoch 38...
epoch 38: - loss: 6254.5148476212835
learning rate: 0.01
epoch 39...
epoch 39: - loss: 6220.354192319123
learning rate: 0.01
epoch 40...
epoch 40: - loss: 6217.307452501848
learning rate: 0.01
testing...
====> Test set loss: 92.6537
epoch 41...
epoch 41: - loss: 6212.630744329194
learning rate: 0.01
epoch 42...
epoch 42: - loss: 6189.017509909238
learning rate: 0.01
epoch 43...
epoch 43: - loss: 6171.648274219249
learning rate: 0.01
epoch 44...
epoch 44: - loss: 6181.706175196811
learning rate: 0.01
epoch 45...
epoch 45: - loss: 6178.401533590253
learning rate: 0.01
testing...
====> Test set loss: 92.2892
epoch 46...
epoch 46: - loss: 6160.12765854155
learning rate: 0.01
epoch 47...
epoch 47: - loss: 6157.842983860494
learning rate: 0.01
epoch 48...
epoch 48: - loss: 6163.955459789851
learning rate: 0.01
epoch 49...
epoch 49: - loss: 6139.166621293558
learning rate: 0.01
epoch 50...
epoch 50: - loss: 6143.364438264266
learning rate: 0.001
testing...
====> Test set loss: 94.6351
epoch 51...
epoch 51: - loss: 5986.107852867497
learning rate: 0.001
epoch 52...
epoch 52: - loss: 5962.719448392044
learning rate: 0.001
epoch 53...
epoch 53: - loss: 5958.84028863541
learning rate: 0.001
epoch 54...
epoch 54: - loss: 5944.010002741118
learning rate: 0.001
epoch 55...
epoch 55: - loss: 5948.099223495445
learning rate: 0.001
testing...
====> Test set loss: 90.2025
epoch 56...
epoch 56: - loss: 5942.472138778023
learning rate: 0.001
epoch 57...
epoch 57: - loss: 5933.766198355828
learning rate: 0.001
epoch 58...
epoch 58: - loss: 5936.66534330168
learning rate: 0.001
epoch 59...
epoch 59: - loss: 5937.571533671426
learning rate: 0.001
epoch 60...
epoch 60: - loss: 5922.181823418268
learning rate: 0.001
testing...
====> Test set loss: 89.9293
epoch 61...
epoch 61: - loss: 5925.541090553069
learning rate: 0.001
epoch 62...
epoch 62: - loss: 5930.180846699668
learning rate: 0.001
epoch 63...
epoch 63: - loss: 5926.212355201506
learning rate: 0.001
epoch 64...
epoch 64: - loss: 5914.545775586686
learning rate: 0.001
epoch 65...
epoch 65: - loss: 5917.117685147258
learning rate: 0.001
testing...
====> Test set loss: 89.8621
epoch 66...
epoch 66: - loss: 5914.899189434393
learning rate: 0.001
epoch 67...
epoch 67: - loss: 5908.606512435562
learning rate: 0.001
epoch 68...
epoch 68: - loss: 5918.118781594669
learning rate: 0.001
epoch 69...
epoch 69: - loss: 5910.34276282269
learning rate: 0.001
epoch 70...
epoch 70: - loss: 5900.703452029801
learning rate: 0.001
testing...
====> Test set loss: 90.0521
epoch 71...
epoch 71: - loss: 5899.738358987872
learning rate: 0.001
epoch 72...
epoch 72: - loss: 5900.402881671096
learning rate: 0.001
epoch 73...
epoch 73: - loss: 5900.02253742657
learning rate: 0.001
epoch 74...
epoch 74: - loss: 5900.2017744215555
learning rate: 0.001
epoch 75...
epoch 75: - loss: 5888.284912733776
learning rate: 0.001
testing...
====> Test set loss: 90.1528
epoch 76...
epoch 76: - loss: 5895.979787060672
learning rate: 0.001
epoch 77...
epoch 77: - loss: 5891.435613373661
learning rate: 0.001
epoch 78...
epoch 78: - loss: 5894.80576162509
learning rate: 0.001
epoch 79...
epoch 79: - loss: 5897.077602532819
learning rate: 0.001
epoch 80...
epoch 80: - loss: 5893.407659896499
learning rate: 0.001
testing...
====> Test set loss: 89.9471
epoch 81...
epoch 81: - loss: 5888.76234877018
learning rate: 0.001
epoch 82...
epoch 82: - loss: 5885.425384755635
learning rate: 0.001
epoch 83...
epoch 83: - loss: 5887.584785637038
learning rate: 0.001
epoch 84...
epoch 84: - loss: 5880.06904309363
learning rate: 0.001
epoch 85...
epoch 85: - loss: 5883.748499565417
learning rate: 0.001
testing...
====> Test set loss: 89.4092
epoch 86...
epoch 86: - loss: 5879.089492212476
learning rate: 0.001
epoch 87...
epoch 87: - loss: 5878.81089419782
learning rate: 0.001
epoch 88...
epoch 88: - loss: 5881.149903124251
learning rate: 0.001
epoch 89...
epoch 89: - loss: 5874.8581369697595
learning rate: 0.001
epoch 90...
epoch 90: - loss: 5879.729153294088
learning rate: 0.001
testing...
====> Test set loss: 89.4785
epoch 91...
epoch 91: - loss: 5874.325335178229
learning rate: 0.001
epoch 92...
epoch 92: - loss: 5871.610811121323
learning rate: 0.001
epoch 93...
epoch 93: - loss: 5875.274900314448
learning rate: 0.001
epoch 94...
epoch 94: - loss: 5868.172191258892
learning rate: 0.001
epoch 95...
epoch 95: - loss: 5873.191739679907
learning rate: 0.001
testing...
====> Test set loss: 89.8709
epoch 96...
epoch 96: - loss: 5876.294862088645
learning rate: 0.001
epoch 97...
epoch 97: - loss: 5873.172240274336
learning rate: 0.001
epoch 98...
epoch 98: - loss: 5872.104225412354
learning rate: 0.001
epoch 99...
epoch 99: - loss: 5868.6402333447395
learning rate: 0.001
epoch 100...
epoch 100: - loss: 5868.902605686041
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 90.0371
epoch 101...
epoch 101: - loss: 5844.299245224584
learning rate: 0.00010000000000000002
epoch 102...
epoch 102: - loss: 5845.802496790581
learning rate: 0.00010000000000000002
epoch 103...
epoch 103: - loss: 5851.170837558444
learning rate: 0.00010000000000000002
epoch 104...
epoch 104: - loss: 5844.07164731233
learning rate: 0.00010000000000000002
epoch 105...
epoch 105: - loss: 5844.9266944358415
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.6454
epoch 106...
epoch 106: - loss: 5841.75668358376
learning rate: 0.00010000000000000002
epoch 107...
epoch 107: - loss: 5841.233319450827
learning rate: 0.00010000000000000002
epoch 108...
epoch 108: - loss: 5843.013086655561
learning rate: 0.00010000000000000002
epoch 109...
epoch 109: - loss: 5843.359841895531
learning rate: 0.00010000000000000002
epoch 110...
epoch 110: - loss: 5844.139804225443
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.9668
epoch 111...
epoch 111: - loss: 5833.758091607057
learning rate: 0.00010000000000000002
epoch 112...
epoch 112: - loss: 5839.997564213355
learning rate: 0.00010000000000000002
epoch 113...
epoch 113: - loss: 5844.119273622323
learning rate: 0.00010000000000000002
epoch 114...
epoch 114: - loss: 5837.32315602022
learning rate: 0.00010000000000000002
epoch 115...
epoch 115: - loss: 5836.529195097706
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.6888
epoch 116...
epoch 116: - loss: 5834.060291495165
learning rate: 0.00010000000000000002
epoch 117...
epoch 117: - loss: 5840.815973228201
learning rate: 0.00010000000000000002
epoch 118...
epoch 118: - loss: 5835.762990497872
learning rate: 0.00010000000000000002
epoch 119...
epoch 119: - loss: 5840.705673178749
learning rate: 0.00010000000000000002
epoch 120...
epoch 120: - loss: 5834.781207540761
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.5056
epoch 121...
epoch 121: - loss: 5838.627718015705
learning rate: 0.00010000000000000002
epoch 122...
epoch 122: - loss: 5830.068288661635
learning rate: 0.00010000000000000002
epoch 123...
epoch 123: - loss: 5833.924157340203
learning rate: 0.00010000000000000002
epoch 124...
epoch 124: - loss: 5831.9258977007075
learning rate: 0.00010000000000000002
epoch 125...
epoch 125: - loss: 5839.361631115379
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.4875
epoch 126...
epoch 126: - loss: 5836.170248280401
learning rate: 0.00010000000000000002
epoch 127...
epoch 127: - loss: 5831.67360006269
learning rate: 0.00010000000000000002
epoch 128...
epoch 128: - loss: 5832.039923080093
learning rate: 0.00010000000000000002
epoch 129...
epoch 129: - loss: 5831.597029195722
learning rate: 0.00010000000000000002
epoch 130...
epoch 130: - loss: 5833.193528587556
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.6546
epoch 131...
epoch 131: - loss: 5833.825623026894
learning rate: 0.00010000000000000002
epoch 132...
epoch 132: - loss: 5830.200962388607
learning rate: 0.00010000000000000002
epoch 133...
epoch 133: - loss: 5836.560357993826
learning rate: 0.00010000000000000002
epoch 134...
epoch 134: - loss: 5834.936905258452
learning rate: 0.00010000000000000002
epoch 135...
epoch 135: - loss: 5836.196325902134
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.3693
epoch 136...
epoch 136: - loss: 5828.826293320912
learning rate: 0.00010000000000000002
epoch 137...
epoch 137: - loss: 5832.773845701876
learning rate: 0.00010000000000000002
epoch 138...
epoch 138: - loss: 5830.772440644481
learning rate: 0.00010000000000000002
epoch 139...
epoch 139: - loss: 5832.6778458305025
learning rate: 0.00010000000000000002
epoch 140...
epoch 140: - loss: 5826.7473848542895
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.5559
epoch 141...
epoch 141: - loss: 5827.071740035815
learning rate: 0.00010000000000000002
epoch 142...
epoch 142: - loss: 5826.374462235004
learning rate: 0.00010000000000000002
epoch 143...
epoch 143: - loss: 5830.108896553059
learning rate: 0.00010000000000000002
epoch 144...
epoch 144: - loss: 5826.715951436621
learning rate: 0.00010000000000000002
epoch 145...
epoch 145: - loss: 5820.6697601552505
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 89.5688
epoch 146...
epoch 146: - loss: 5824.067408256823
learning rate: 0.00010000000000000002
epoch 147...
epoch 147: - loss: 5834.018486315637
learning rate: 0.00010000000000000002
epoch 148...
epoch 148: - loss: 5821.308039750589
learning rate: 0.00010000000000000002
epoch 149...
epoch 149: - loss: 5818.612652946921
learning rate: 0.00010000000000000002
epoch 150...
epoch 150: - loss: 5825.517673033887
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5046
epoch 151...
epoch 151: - loss: 5816.816294170097
learning rate: 1.0000000000000003e-05
epoch 152...
epoch 152: - loss: 5820.234936023917
learning rate: 1.0000000000000003e-05
epoch 153...
epoch 153: - loss: 5823.140430343121
learning rate: 1.0000000000000003e-05
epoch 154...
epoch 154: - loss: 5819.261300713814
learning rate: 1.0000000000000003e-05
epoch 155...
epoch 155: - loss: 5823.736526528282
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.6913
epoch 156...
epoch 156: - loss: 5819.279034158458
learning rate: 1.0000000000000003e-05
epoch 157...
epoch 157: - loss: 5820.527348745205
learning rate: 1.0000000000000003e-05
epoch 158...
epoch 158: - loss: 5817.034506873401
learning rate: 1.0000000000000003e-05
epoch 159...
epoch 159: - loss: 5815.675709756134
learning rate: 1.0000000000000003e-05
epoch 160...
epoch 160: - loss: 5815.615020517803
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3828
epoch 161...
epoch 161: - loss: 5812.214954893302
learning rate: 1.0000000000000003e-05
epoch 162...
epoch 162: - loss: 5812.872215797834
learning rate: 1.0000000000000003e-05
epoch 163...
epoch 163: - loss: 5819.13797691716
learning rate: 1.0000000000000003e-05
epoch 164...
epoch 164: - loss: 5813.122724996503
learning rate: 1.0000000000000003e-05
epoch 165...
epoch 165: - loss: 5823.102710148258
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3763
epoch 166...
epoch 166: - loss: 5816.697801360694
learning rate: 1.0000000000000003e-05
epoch 167...
epoch 167: - loss: 5817.443418068654
learning rate: 1.0000000000000003e-05
epoch 168...
epoch 168: - loss: 5820.970026118676
learning rate: 1.0000000000000003e-05
epoch 169...
epoch 169: - loss: 5821.703709595039
learning rate: 1.0000000000000003e-05
epoch 170...
epoch 170: - loss: 5816.579704421256
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3978
epoch 171...
epoch 171: - loss: 5816.591738805747
learning rate: 1.0000000000000003e-05
epoch 172...
epoch 172: - loss: 5824.154310767913
learning rate: 1.0000000000000003e-05
epoch 173...
epoch 173: - loss: 5819.0585594079685
learning rate: 1.0000000000000003e-05
epoch 174...
epoch 174: - loss: 5817.243396339514
learning rate: 1.0000000000000003e-05
epoch 175...
epoch 175: - loss: 5816.776479579604
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.4716
epoch 176...
epoch 176: - loss: 5818.457105553668
learning rate: 1.0000000000000003e-05
epoch 177...
epoch 177: - loss: 5820.490916376529
learning rate: 1.0000000000000003e-05
epoch 178...
epoch 178: - loss: 5813.820566006633
learning rate: 1.0000000000000003e-05
epoch 179...
epoch 179: - loss: 5812.864567515186
learning rate: 1.0000000000000003e-05
epoch 180...
epoch 180: - loss: 5814.031339133182
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5141
epoch 181...
epoch 181: - loss: 5820.846934755135
learning rate: 1.0000000000000003e-05
epoch 182...
epoch 182: - loss: 5817.006900250759
learning rate: 1.0000000000000003e-05
epoch 183...
epoch 183: - loss: 5819.815098442995
learning rate: 1.0000000000000003e-05
epoch 184...
epoch 184: - loss: 5819.1375872912
learning rate: 1.0000000000000003e-05
epoch 185...
epoch 185: - loss: 5816.947730179028
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5950
epoch 186...
epoch 186: - loss: 5815.592019005505
learning rate: 1.0000000000000003e-05
epoch 187...
epoch 187: - loss: 5818.282476947131
learning rate: 1.0000000000000003e-05
epoch 188...
epoch 188: - loss: 5813.471971126469
learning rate: 1.0000000000000003e-05
epoch 189...
epoch 189: - loss: 5813.559100919368
learning rate: 1.0000000000000003e-05
epoch 190...
epoch 190: - loss: 5817.863686485974
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2516
epoch 191...
epoch 191: - loss: 5819.669815102501
learning rate: 1.0000000000000003e-05
epoch 192...
epoch 192: - loss: 5813.226099038673
learning rate: 1.0000000000000003e-05
epoch 193...
epoch 193: - loss: 5821.821139362462
learning rate: 1.0000000000000003e-05
epoch 194...
epoch 194: - loss: 5813.340757560242
learning rate: 1.0000000000000003e-05
epoch 195...
epoch 195: - loss: 5820.624118970788
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.4632
epoch 196...
epoch 196: - loss: 5815.010502105479
learning rate: 1.0000000000000003e-05
epoch 197...
epoch 197: - loss: 5819.521223063359
learning rate: 1.0000000000000003e-05
epoch 198...
epoch 198: - loss: 5813.569077435662
learning rate: 1.0000000000000003e-05
epoch 199...
epoch 199: - loss: 5814.810078574568
learning rate: 1.0000000000000003e-05
epoch 200...
epoch 200: - loss: 5814.92026857342
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5167
epoch 201...
epoch 201: - loss: 5811.956027213875
learning rate: 1.0000000000000003e-05
epoch 202...
epoch 202: - loss: 5812.792557426121
learning rate: 1.0000000000000003e-05
epoch 203...
epoch 203: - loss: 5817.9003216287365
learning rate: 1.0000000000000003e-05
epoch 204...
epoch 204: - loss: 5812.373511272928
learning rate: 1.0000000000000003e-05
epoch 205...
epoch 205: - loss: 5811.886016611553
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2451
epoch 206...
epoch 206: - loss: 5812.318956458051
learning rate: 1.0000000000000003e-05
epoch 207...
epoch 207: - loss: 5813.917236796426
learning rate: 1.0000000000000003e-05
epoch 208...
epoch 208: - loss: 5819.3877508841515
learning rate: 1.0000000000000003e-05
epoch 209...
epoch 209: - loss: 5815.301282019262
learning rate: 1.0000000000000003e-05
epoch 210...
epoch 210: - loss: 5809.381590704174
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5400
epoch 211...
epoch 211: - loss: 5810.602652079004
learning rate: 1.0000000000000003e-05
epoch 212...
epoch 212: - loss: 5820.1007915213895
learning rate: 1.0000000000000003e-05
epoch 213...
epoch 213: - loss: 5805.442049850893
learning rate: 1.0000000000000003e-05
epoch 214...
epoch 214: - loss: 5811.921193778972
learning rate: 1.0000000000000003e-05
epoch 215...
epoch 215: - loss: 5811.808718786216
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2971
epoch 216...
epoch 216: - loss: 5811.82661613601
learning rate: 1.0000000000000003e-05
epoch 217...
epoch 217: - loss: 5808.251354324848
learning rate: 1.0000000000000003e-05
epoch 218...
epoch 218: - loss: 5819.172589626459
learning rate: 1.0000000000000003e-05
epoch 219...
epoch 219: - loss: 5814.19902362482
learning rate: 1.0000000000000003e-05
epoch 220...
epoch 220: - loss: 5812.9810776966615
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.4627
epoch 221...
epoch 221: - loss: 5812.365843633862
learning rate: 1.0000000000000003e-05
epoch 222...
epoch 222: - loss: 5811.83992023907
learning rate: 1.0000000000000003e-05
epoch 223...
epoch 223: - loss: 5805.5116844079685
learning rate: 1.0000000000000003e-05
epoch 224...
epoch 224: - loss: 5808.945736467991
learning rate: 1.0000000000000003e-05
epoch 225...
epoch 225: - loss: 5813.757178733416
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.4174
epoch 226...
epoch 226: - loss: 5812.1541804242925
learning rate: 1.0000000000000003e-05
epoch 227...
epoch 227: - loss: 5806.050125004996
learning rate: 1.0000000000000003e-05
epoch 228...
epoch 228: - loss: 5807.570022465933
learning rate: 1.0000000000000003e-05
epoch 229...
epoch 229: - loss: 5812.057689930167
learning rate: 1.0000000000000003e-05
epoch 230...
epoch 230: - loss: 5816.551830555167
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5018
epoch 231...
epoch 231: - loss: 5811.752350555967
learning rate: 1.0000000000000003e-05
epoch 232...
epoch 232: - loss: 5810.848456887637
learning rate: 1.0000000000000003e-05
epoch 233...
epoch 233: - loss: 5807.115119485294
learning rate: 1.0000000000000003e-05
epoch 234...
epoch 234: - loss: 5801.494308588754
learning rate: 1.0000000000000003e-05
epoch 235...
epoch 235: - loss: 5808.12092047884
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.1574
epoch 236...
epoch 236: - loss: 5813.528192154282
learning rate: 1.0000000000000003e-05
epoch 237...
epoch 237: - loss: 5808.253283722626
learning rate: 1.0000000000000003e-05
epoch 238...
epoch 238: - loss: 5808.127721449908
learning rate: 1.0000000000000003e-05
epoch 239...
epoch 239: - loss: 5811.717992914302
learning rate: 1.0000000000000003e-05
epoch 240...
epoch 240: - loss: 5809.828413473066
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3328
epoch 241...
epoch 241: - loss: 5807.391582362182
learning rate: 1.0000000000000003e-05
epoch 242...
epoch 242: - loss: 5809.106411282669
learning rate: 1.0000000000000003e-05
epoch 243...
epoch 243: - loss: 5807.845730598625
learning rate: 1.0000000000000003e-05
epoch 244...
epoch 244: - loss: 5811.636451818754
learning rate: 1.0000000000000003e-05
epoch 245...
epoch 245: - loss: 5814.846511255445
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.1841
epoch 246...
epoch 246: - loss: 5808.302446058035
learning rate: 1.0000000000000003e-05
epoch 247...
epoch 247: - loss: 5805.566876111433
learning rate: 1.0000000000000003e-05
epoch 248...
epoch 248: - loss: 5804.744410990449
learning rate: 1.0000000000000003e-05
epoch 249...
epoch 249: - loss: 5804.625946747373
learning rate: 1.0000000000000003e-05
epoch 250...
epoch 250: - loss: 5817.98054508297
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2669
epoch 251...
epoch 251: - loss: 5803.416369660126
learning rate: 1.0000000000000003e-05
epoch 252...
epoch 252: - loss: 5813.3042732102185
learning rate: 1.0000000000000003e-05
epoch 253...
epoch 253: - loss: 5809.808478235894
learning rate: 1.0000000000000003e-05
epoch 254...
epoch 254: - loss: 5807.26740469774
learning rate: 1.0000000000000003e-05
epoch 255...
epoch 255: - loss: 5802.499271324528
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3994
epoch 256...
epoch 256: - loss: 5810.448621042549
learning rate: 1.0000000000000003e-05
epoch 257...
epoch 257: - loss: 5805.044451545266
learning rate: 1.0000000000000003e-05
epoch 258...
epoch 258: - loss: 5805.53533030166
learning rate: 1.0000000000000003e-05
epoch 259...
epoch 259: - loss: 5799.203050228031
learning rate: 1.0000000000000003e-05
epoch 260...
epoch 260: - loss: 5801.357113108916
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.6214
epoch 261...
epoch 261: - loss: 5812.59139569763
learning rate: 1.0000000000000003e-05
epoch 262...
epoch 262: - loss: 5805.251764243826
learning rate: 1.0000000000000003e-05
epoch 263...
epoch 263: - loss: 5808.263245877707
learning rate: 1.0000000000000003e-05
epoch 264...
epoch 264: - loss: 5805.450833918188
learning rate: 1.0000000000000003e-05
epoch 265...
epoch 265: - loss: 5812.085654022138
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2540
epoch 266...
epoch 266: - loss: 5804.565213801001
learning rate: 1.0000000000000003e-05
epoch 267...
epoch 267: - loss: 5811.464016419238
learning rate: 1.0000000000000003e-05
epoch 268...
epoch 268: - loss: 5802.221214196871
learning rate: 1.0000000000000003e-05
epoch 269...
epoch 269: - loss: 5801.623002074259
learning rate: 1.0000000000000003e-05
epoch 270...
epoch 270: - loss: 5799.168903009361
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2367
epoch 271...
epoch 271: - loss: 5799.55430848885
learning rate: 1.0000000000000003e-05
epoch 272...
epoch 272: - loss: 5802.56737126109
learning rate: 1.0000000000000003e-05
epoch 273...
epoch 273: - loss: 5811.7485801130915
learning rate: 1.0000000000000003e-05
epoch 274...
epoch 274: - loss: 5806.528666386519
learning rate: 1.0000000000000003e-05
epoch 275...
epoch 275: - loss: 5800.192261990988
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.3232
epoch 276...
epoch 276: - loss: 5801.171421685182
learning rate: 1.0000000000000003e-05
epoch 277...
epoch 277: - loss: 5801.657164434643
learning rate: 1.0000000000000003e-05
epoch 278...
epoch 278: - loss: 5801.159903367767
learning rate: 1.0000000000000003e-05
epoch 279...
epoch 279: - loss: 5808.020685766664
learning rate: 1.0000000000000003e-05
epoch 280...
epoch 280: - loss: 5802.726271217131
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.2249
epoch 281...
epoch 281: - loss: 5802.269735116788
learning rate: 1.0000000000000003e-05
epoch 282...
epoch 282: - loss: 5803.011257317975
learning rate: 1.0000000000000003e-05
epoch 283...
epoch 283: - loss: 5802.560900597926
learning rate: 1.0000000000000003e-05
epoch 284...
epoch 284: - loss: 5799.697891274376
learning rate: 1.0000000000000003e-05
epoch 285...
epoch 285: - loss: 5802.69066914512
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.4425
epoch 286...
epoch 286: - loss: 5802.338199234984
learning rate: 1.0000000000000003e-05
epoch 287...
epoch 287: - loss: 5805.603078856798
learning rate: 1.0000000000000003e-05
epoch 288...
epoch 288: - loss: 5804.5465526532025
learning rate: 1.0000000000000003e-05
epoch 289...
epoch 289: - loss: 5802.920943238241
learning rate: 1.0000000000000003e-05
epoch 290...
epoch 290: - loss: 5800.133223823879
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.5475
epoch 291...
epoch 291: - loss: 5798.446302799312
learning rate: 1.0000000000000003e-05
epoch 292...
epoch 292: - loss: 5802.201702927689
learning rate: 1.0000000000000003e-05
epoch 293...
epoch 293: - loss: 5797.210855547424
learning rate: 1.0000000000000003e-05
epoch 294...
epoch 294: - loss: 5800.3838396389465
learning rate: 1.0000000000000003e-05
epoch 295...
epoch 295: - loss: 5804.010605443774
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 89.1684
epoch 296...
epoch 296: - loss: 5797.597817033148
learning rate: 1.0000000000000003e-05
epoch 297...
epoch 297: - loss: 5798.563168264716
learning rate: 1.0000000000000003e-05
epoch 298...
epoch 298: - loss: 5799.6816621668195
learning rate: 1.0000000000000003e-05
epoch 299...
epoch 299: - loss: 5798.352850170087
learning rate: 1.0000000000000003e-05
Training Finished

Testing on training data...
testing...
====> Test on training set loss: 421.6829
Testing Finished

