{'__learning_rate_decay': 0.99,
 'async_loading': True,
 'batch_size': 64,
 'cuda': True,
 'dataloader_workers': 4,
 'dataset': 'CIFAR10',
 'experiment_dir': 'VAE_CIFAR10_mse_loss_ld_512',
 'gamma': 0.1,
 'generate_result_split': True,
 'generate_result_total': False,
 'input_shape': {'channels': 3, 'hight': 32, 'width': 32},
 'learning_rate': 0.01,
 'learning_rate_decay_epochs': [50, 100, 150],
 'loss': 'mse',
 'num_classes': 10,
 'num_epochs': 300,
 'num_split_models': 5,
 'pin_memory': True,
 'resume': True,
 'resume_from': '240323_1',
 'seed': 1,
 'shuffle': True,
 'test_every': 5,
 'to_test_split': True,
 'to_test_total': False,
 'to_train_split': True,
 'to_train_total': False,
 'weight_decay': 0.0005}


Experiment directories created!
Loading Data...
Files already downloaded and verified
Files already downloaded and verified
Data loaded successfully

Loading checkpoint '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/240323_1_total.pth.tar'
No checkpoint exists from '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/'. Skipping...

Loading checkpoint '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/240323_1_split.pth.tar'
No checkpoint exists from '/home/work/main/vae_mia/utils/../experiments/VAE_CIFAR10_mse_loss_ld_512/checkpoints/'. Skipping...

Training...
epoch 0...
epoch 0: - loss: 13642.404993393842
learning rate: 0.01
testing...
====> Test set loss: 142.5427
epoch 1...
epoch 1: - loss: 9162.790991273378
learning rate: 0.01
epoch 2...
epoch 2: - loss: 8598.792301265785
learning rate: 0.01
epoch 3...
epoch 3: - loss: 8252.839622087795
learning rate: 0.01
epoch 4...
epoch 4: - loss: 7728.981223650296
learning rate: 0.01
epoch 5...
epoch 5: - loss: 7369.965074934313
learning rate: 0.01
testing...
====> Test set loss: 106.1898
epoch 6...
epoch 6: - loss: 7240.226689877717
learning rate: 0.01
epoch 7...
epoch 7: - loss: 7170.501578484655
learning rate: 0.01
epoch 8...
epoch 8: - loss: 7117.951803924482
learning rate: 0.01
epoch 9...
epoch 9: - loss: 7062.868375109894
learning rate: 0.01
epoch 10...
epoch 10: - loss: 7005.859676273278
learning rate: 0.01
testing...
====> Test set loss: 104.4819
epoch 11...
epoch 11: - loss: 6924.215591625789
learning rate: 0.01
epoch 12...
epoch 12: - loss: 6884.749831880145
learning rate: 0.01
epoch 13...
epoch 13: - loss: 6862.587154144521
learning rate: 0.01
epoch 14...
epoch 14: - loss: 6764.701521227122
learning rate: 0.01
epoch 15...
epoch 15: - loss: 6745.951864179138
learning rate: 0.01
testing...
====> Test set loss: 103.4628
epoch 16...
epoch 16: - loss: 6694.0113723637805
learning rate: 0.01
epoch 17...
epoch 17: - loss: 6674.146878215663
learning rate: 0.01
epoch 18...
epoch 18: - loss: 6597.627929063099
learning rate: 0.01
epoch 19...
epoch 19: - loss: 6577.558188670127
learning rate: 0.01
epoch 20...
epoch 20: - loss: 6535.709397572081
learning rate: 0.01
testing...
====> Test set loss: 97.5162
epoch 21...
epoch 21: - loss: 6530.274808839764
learning rate: 0.01
epoch 22...
epoch 22: - loss: 6517.439825267743
learning rate: 0.01
epoch 23...
epoch 23: - loss: 6489.265387415581
learning rate: 0.01
epoch 24...
epoch 24: - loss: 6489.017906871903
learning rate: 0.01
epoch 25...
epoch 25: - loss: 6471.747442767443
learning rate: 0.01
testing...
====> Test set loss: 97.0373
epoch 26...
epoch 26: - loss: 6446.637998458979
learning rate: 0.01
epoch 27...
epoch 27: - loss: 6412.711112019961
learning rate: 0.01
epoch 28...
epoch 28: - loss: 6407.315301529282
learning rate: 0.01
epoch 29...
epoch 29: - loss: 6387.961329311361
learning rate: 0.01
epoch 30...
epoch 30: - loss: 6391.657195966872
learning rate: 0.01
testing...
====> Test set loss: 106.8247
epoch 31...
epoch 31: - loss: 6373.703746590772
learning rate: 0.01
epoch 32...
epoch 32: - loss: 6382.678191436221
learning rate: 0.01
epoch 33...
epoch 33: - loss: 6377.653954079084
learning rate: 0.01
epoch 34...
epoch 34: - loss: 6378.769005973016
learning rate: 0.01
epoch 35...
epoch 35: - loss: 6358.311966137508
learning rate: 0.01
testing...
====> Test set loss: 99.0911
epoch 36...
epoch 36: - loss: 6368.030741425731
learning rate: 0.01
epoch 37...
epoch 37: - loss: 6350.7377848515425
learning rate: 0.01
epoch 38...
epoch 38: - loss: 6348.990974289682
learning rate: 0.01
epoch 39...
epoch 39: - loss: 6320.909464726363
learning rate: 0.01
epoch 40...
epoch 40: - loss: 6318.402356238012
learning rate: 0.01
testing...
====> Test set loss: 95.6004
epoch 41...
epoch 41: - loss: 6328.728907748561
learning rate: 0.01
epoch 42...
epoch 42: - loss: 6323.334801559253
learning rate: 0.01
epoch 43...
epoch 43: - loss: 6301.2521346694675
learning rate: 0.01
epoch 44...
epoch 44: - loss: 6302.977460388028
learning rate: 0.01
epoch 45...
epoch 45: - loss: 6309.4715711979
learning rate: 0.01
testing...
====> Test set loss: 96.1723
epoch 46...
epoch 46: - loss: 6292.933867705752
learning rate: 0.01
epoch 47...
epoch 47: - loss: 6298.426007126908
learning rate: 0.01
epoch 48...
epoch 48: - loss: 6273.760272326067
learning rate: 0.01
epoch 49...
epoch 49: - loss: 6283.973514644691
learning rate: 0.01
epoch 50...
epoch 50: - loss: 6286.918432679628
learning rate: 0.001
testing...
====> Test set loss: 97.9930
epoch 51...
epoch 51: - loss: 6128.192069831712
learning rate: 0.001
epoch 52...
epoch 52: - loss: 6096.978772253637
learning rate: 0.001
epoch 53...
epoch 53: - loss: 6081.648204598585
learning rate: 0.001
epoch 54...
epoch 54: - loss: 6083.479736796426
learning rate: 0.001
epoch 55...
epoch 55: - loss: 6077.7865627122965
learning rate: 0.001
testing...
====> Test set loss: 93.2445
epoch 56...
epoch 56: - loss: 6067.418073961497
learning rate: 0.001
epoch 57...
epoch 57: - loss: 6072.230156861912
learning rate: 0.001
epoch 58...
epoch 58: - loss: 6065.8377551300755
learning rate: 0.001
epoch 59...
epoch 59: - loss: 6059.086509763128
learning rate: 0.001
epoch 60...
epoch 60: - loss: 6064.549627045536
learning rate: 0.001
testing...
====> Test set loss: 93.4113
epoch 61...
epoch 61: - loss: 6061.748608211117
learning rate: 0.001
epoch 62...
epoch 62: - loss: 6062.609831436821
learning rate: 0.001
epoch 63...
epoch 63: - loss: 6051.1146027938175
learning rate: 0.001
epoch 64...
epoch 64: - loss: 6050.611897890525
learning rate: 0.001
epoch 65...
epoch 65: - loss: 6055.126076154392
learning rate: 0.001
testing...
====> Test set loss: 93.5381
epoch 66...
epoch 66: - loss: 6053.543153884771
learning rate: 0.001
epoch 67...
epoch 67: - loss: 6044.640337619635
learning rate: 0.001
epoch 68...
epoch 68: - loss: 6050.473492634571
learning rate: 0.001
epoch 69...
epoch 69: - loss: 6039.937698091083
learning rate: 0.001
epoch 70...
epoch 70: - loss: 6041.680204971977
learning rate: 0.001
testing...
====> Test set loss: 94.2260
epoch 71...
epoch 71: - loss: 6044.878942777434
learning rate: 0.001
epoch 72...
epoch 72: - loss: 6048.63432027129
learning rate: 0.001
epoch 73...
epoch 73: - loss: 6049.4047876538525
learning rate: 0.001
epoch 74...
epoch 74: - loss: 6041.896907094189
learning rate: 0.001
epoch 75...
epoch 75: - loss: 6032.173959249121
learning rate: 0.001
testing...
====> Test set loss: 93.2028
epoch 76...
epoch 76: - loss: 6027.773517267174
learning rate: 0.001
epoch 77...
epoch 77: - loss: 6035.341324672065
learning rate: 0.001
epoch 78...
epoch 78: - loss: 6024.6123906986795
learning rate: 0.001
epoch 79...
epoch 79: - loss: 6032.745623108066
learning rate: 0.001
epoch 80...
epoch 80: - loss: 6027.818948809143
learning rate: 0.001
testing...
====> Test set loss: 93.6881
epoch 81...
epoch 81: - loss: 6028.085553181446
learning rate: 0.001
epoch 82...
epoch 82: - loss: 6024.296011454004
learning rate: 0.001
epoch 83...
epoch 83: - loss: 6012.007213075448
learning rate: 0.001
epoch 84...
epoch 84: - loss: 6022.0552461824145
learning rate: 0.001
epoch 85...
epoch 85: - loss: 6022.4824299922075
learning rate: 0.001
testing...
====> Test set loss: 93.5216
epoch 86...
epoch 86: - loss: 6017.923572589065
learning rate: 0.001
epoch 87...
epoch 87: - loss: 6017.643545009291
learning rate: 0.001
epoch 88...
epoch 88: - loss: 6014.95083547919
learning rate: 0.001
epoch 89...
epoch 89: - loss: 6015.675030564408
learning rate: 0.001
epoch 90...
epoch 90: - loss: 6017.744304842351
learning rate: 0.001
testing...
====> Test set loss: 93.5958
epoch 91...
epoch 91: - loss: 6010.91436705138
learning rate: 0.001
epoch 92...
epoch 92: - loss: 6005.601224387088
learning rate: 0.001
epoch 93...
epoch 93: - loss: 6007.412262665342
learning rate: 0.001
epoch 94...
epoch 94: - loss: 6012.000939254565
learning rate: 0.001
epoch 95...
epoch 95: - loss: 6003.188571783588
learning rate: 0.001
testing...
====> Test set loss: 93.1836
epoch 96...
epoch 96: - loss: 6007.1358586382075
learning rate: 0.001
epoch 97...
epoch 97: - loss: 6001.220285713215
learning rate: 0.001
epoch 98...
epoch 98: - loss: 6010.864186162534
learning rate: 0.001
epoch 99...
epoch 99: - loss: 6006.545603408228
learning rate: 0.001
epoch 100...
epoch 100: - loss: 6008.645932092691
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.4858
epoch 101...
epoch 101: - loss: 5982.078217099085
learning rate: 0.00010000000000000002
epoch 102...
epoch 102: - loss: 5978.689362118616
learning rate: 0.00010000000000000002
epoch 103...
epoch 103: - loss: 5978.597229472207
learning rate: 0.00010000000000000002
epoch 104...
epoch 104: - loss: 5977.704783095728
learning rate: 0.00010000000000000002
epoch 105...
epoch 105: - loss: 5979.477372815847
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.2307
epoch 106...
epoch 106: - loss: 5978.270226676141
learning rate: 0.00010000000000000002
epoch 107...
epoch 107: - loss: 5978.703555211997
learning rate: 0.00010000000000000002
epoch 108...
epoch 108: - loss: 5976.457331586676
learning rate: 0.00010000000000000002
epoch 109...
epoch 109: - loss: 5983.062106627637
learning rate: 0.00010000000000000002
epoch 110...
epoch 110: - loss: 5982.251378364271
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.1992
epoch 111...
epoch 111: - loss: 5977.5723119867425
learning rate: 0.00010000000000000002
epoch 112...
epoch 112: - loss: 5979.570060398268
learning rate: 0.00010000000000000002
epoch 113...
epoch 113: - loss: 5980.593287943574
learning rate: 0.00010000000000000002
epoch 114...
epoch 114: - loss: 5977.930168912843
learning rate: 0.00010000000000000002
epoch 115...
epoch 115: - loss: 5982.768946811061
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.3499
epoch 116...
epoch 116: - loss: 5976.638278970938
learning rate: 0.00010000000000000002
epoch 117...
epoch 117: - loss: 5979.004791337816
learning rate: 0.00010000000000000002
epoch 118...
epoch 118: - loss: 5969.755638493297
learning rate: 0.00010000000000000002
epoch 119...
epoch 119: - loss: 5976.534031860664
learning rate: 0.00010000000000000002
epoch 120...
epoch 120: - loss: 5969.850799950797
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.3064
epoch 121...
epoch 121: - loss: 5970.909648768432
learning rate: 0.00010000000000000002
epoch 122...
epoch 122: - loss: 5972.3013038732815
learning rate: 0.00010000000000000002
epoch 123...
epoch 123: - loss: 5969.376754877817
learning rate: 0.00010000000000000002
epoch 124...
epoch 124: - loss: 5967.779167311881
learning rate: 0.00010000000000000002
epoch 125...
epoch 125: - loss: 5970.488829317605
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.1967
epoch 126...
epoch 126: - loss: 5971.149439819023
learning rate: 0.00010000000000000002
epoch 127...
epoch 127: - loss: 5968.757164996603
learning rate: 0.00010000000000000002
epoch 128...
epoch 128: - loss: 5972.566832403393
learning rate: 0.00010000000000000002
epoch 129...
epoch 129: - loss: 5968.357717840873
learning rate: 0.00010000000000000002
epoch 130...
epoch 130: - loss: 5976.207054977222
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.3380
epoch 131...
epoch 131: - loss: 5971.935653647499
learning rate: 0.00010000000000000002
epoch 132...
epoch 132: - loss: 5970.978096808314
learning rate: 0.00010000000000000002
epoch 133...
epoch 133: - loss: 5969.737558662434
learning rate: 0.00010000000000000002
epoch 134...
epoch 134: - loss: 5966.621180229479
learning rate: 0.00010000000000000002
epoch 135...
epoch 135: - loss: 5964.377958097726
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.2323
epoch 136...
epoch 136: - loss: 5966.463940554568
learning rate: 0.00010000000000000002
epoch 137...
epoch 137: - loss: 5967.22067081227
learning rate: 0.00010000000000000002
epoch 138...
epoch 138: - loss: 5959.100088446342
learning rate: 0.00010000000000000002
epoch 139...
epoch 139: - loss: 5973.743466116279
learning rate: 0.00010000000000000002
epoch 140...
epoch 140: - loss: 5967.135196617497
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.4459
epoch 141...
epoch 141: - loss: 5967.927940739391
learning rate: 0.00010000000000000002
epoch 142...
epoch 142: - loss: 5968.412813386649
learning rate: 0.00010000000000000002
epoch 143...
epoch 143: - loss: 5962.040498309123
learning rate: 0.00010000000000000002
epoch 144...
epoch 144: - loss: 5965.006165331282
learning rate: 0.00010000000000000002
epoch 145...
epoch 145: - loss: 5961.178045170386
learning rate: 0.00010000000000000002
testing...
====> Test set loss: 93.1637
epoch 146...
epoch 146: - loss: 5961.933110620054
learning rate: 0.00010000000000000002
epoch 147...
epoch 147: - loss: 5961.509653232896
learning rate: 0.00010000000000000002
epoch 148...
epoch 148: - loss: 5962.638142383312
learning rate: 0.00010000000000000002
epoch 149...
epoch 149: - loss: 5966.350568142084
learning rate: 0.00010000000000000002
epoch 150...
epoch 150: - loss: 5959.736304553879
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2627
epoch 151...
epoch 151: - loss: 5957.823360511409
learning rate: 1.0000000000000003e-05
epoch 152...
epoch 152: - loss: 5953.846184537843
learning rate: 1.0000000000000003e-05
epoch 153...
epoch 153: - loss: 5955.759986975004
learning rate: 1.0000000000000003e-05
epoch 154...
epoch 154: - loss: 5958.984764313759
learning rate: 1.0000000000000003e-05
epoch 155...
epoch 155: - loss: 5953.863621860514
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2757
epoch 156...
epoch 156: - loss: 5955.571640131723
learning rate: 1.0000000000000003e-05
epoch 157...
epoch 157: - loss: 5954.995621703165
learning rate: 1.0000000000000003e-05
epoch 158...
epoch 158: - loss: 5960.2490075152855
learning rate: 1.0000000000000003e-05
epoch 159...
epoch 159: - loss: 5952.664101993337
learning rate: 1.0000000000000003e-05
epoch 160...
epoch 160: - loss: 5961.620428763387
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.0572
epoch 161...
epoch 161: - loss: 5955.105788443095
learning rate: 1.0000000000000003e-05
epoch 162...
epoch 162: - loss: 5958.500329371303
learning rate: 1.0000000000000003e-05
epoch 163...
epoch 163: - loss: 5957.972308302779
learning rate: 1.0000000000000003e-05
epoch 164...
epoch 164: - loss: 5958.992302233606
learning rate: 1.0000000000000003e-05
epoch 165...
epoch 165: - loss: 5955.7251255981755
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.4642
epoch 166...
epoch 166: - loss: 5951.941255769461
learning rate: 1.0000000000000003e-05
epoch 167...
epoch 167: - loss: 5956.391567688769
learning rate: 1.0000000000000003e-05
epoch 168...
epoch 168: - loss: 5950.276828307325
learning rate: 1.0000000000000003e-05
epoch 169...
epoch 169: - loss: 5955.429862019961
learning rate: 1.0000000000000003e-05
epoch 170...
epoch 170: - loss: 5950.304467242697
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2004
epoch 171...
epoch 171: - loss: 5947.866122428719
learning rate: 1.0000000000000003e-05
epoch 172...
epoch 172: - loss: 5957.041516862562
learning rate: 1.0000000000000003e-05
epoch 173...
epoch 173: - loss: 5955.676528033088
learning rate: 1.0000000000000003e-05
epoch 174...
epoch 174: - loss: 5951.189788584209
learning rate: 1.0000000000000003e-05
epoch 175...
epoch 175: - loss: 5948.179311766954
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.0920
epoch 176...
epoch 176: - loss: 5951.6811852808805
learning rate: 1.0000000000000003e-05
epoch 177...
epoch 177: - loss: 5956.032825987052
learning rate: 1.0000000000000003e-05
epoch 178...
epoch 178: - loss: 5951.997813817486
learning rate: 1.0000000000000003e-05
epoch 179...
epoch 179: - loss: 5955.484522670736
learning rate: 1.0000000000000003e-05
epoch 180...
epoch 180: - loss: 5953.041507028252
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.4070
epoch 181...
epoch 181: - loss: 5952.216472498901
learning rate: 1.0000000000000003e-05
epoch 182...
epoch 182: - loss: 5952.908617570882
learning rate: 1.0000000000000003e-05
epoch 183...
epoch 183: - loss: 5957.212507243046
learning rate: 1.0000000000000003e-05
epoch 184...
epoch 184: - loss: 5957.480830590133
learning rate: 1.0000000000000003e-05
epoch 185...
epoch 185: - loss: 5952.990239838505
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.0978
epoch 186...
epoch 186: - loss: 5953.719038160865
learning rate: 1.0000000000000003e-05
epoch 187...
epoch 187: - loss: 5950.587821940937
learning rate: 1.0000000000000003e-05
epoch 188...
epoch 188: - loss: 5951.941940736892
learning rate: 1.0000000000000003e-05
epoch 189...
epoch 189: - loss: 5947.142321496363
learning rate: 1.0000000000000003e-05
epoch 190...
epoch 190: - loss: 5960.468422189698
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.0529
epoch 191...
epoch 191: - loss: 5952.187445052749
learning rate: 1.0000000000000003e-05
epoch 192...
epoch 192: - loss: 5949.540749630355
learning rate: 1.0000000000000003e-05
epoch 193...
epoch 193: - loss: 5963.427214405421
learning rate: 1.0000000000000003e-05
epoch 194...
epoch 194: - loss: 5955.89000653123
learning rate: 1.0000000000000003e-05
epoch 195...
epoch 195: - loss: 5961.3093767483215
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2503
epoch 196...
epoch 196: - loss: 5951.002002920946
learning rate: 1.0000000000000003e-05
epoch 197...
epoch 197: - loss: 5949.043830734994
learning rate: 1.0000000000000003e-05
epoch 198...
epoch 198: - loss: 5952.04373957251
learning rate: 1.0000000000000003e-05
epoch 199...
epoch 199: - loss: 5951.556205573899
learning rate: 1.0000000000000003e-05
epoch 200...
epoch 200: - loss: 5952.289085602822
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 92.9648
epoch 201...
epoch 201: - loss: 5951.540999078385
learning rate: 1.0000000000000003e-05
epoch 202...
epoch 202: - loss: 5953.567707812999
learning rate: 1.0000000000000003e-05
epoch 203...
epoch 203: - loss: 5953.088739809783
learning rate: 1.0000000000000003e-05
epoch 204...
epoch 204: - loss: 5954.505552326017
learning rate: 1.0000000000000003e-05
epoch 205...
epoch 205: - loss: 5953.9747604799395
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.4524
epoch 206...
epoch 206: - loss: 5958.2005296790085
learning rate: 1.0000000000000003e-05
epoch 207...
epoch 207: - loss: 5958.176922029851
learning rate: 1.0000000000000003e-05
epoch 208...
epoch 208: - loss: 5946.476471337516
learning rate: 1.0000000000000003e-05
epoch 209...
epoch 209: - loss: 5949.492635039112
learning rate: 1.0000000000000003e-05
epoch 210...
epoch 210: - loss: 5953.322805731498
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.3271
epoch 211...
epoch 211: - loss: 5953.003075953335
learning rate: 1.0000000000000003e-05
epoch 212...
epoch 212: - loss: 5948.96219566716
learning rate: 1.0000000000000003e-05
epoch 213...
epoch 213: - loss: 5954.167351217831
learning rate: 1.0000000000000003e-05
epoch 214...
epoch 214: - loss: 5951.966751293758
learning rate: 1.0000000000000003e-05
epoch 215...
epoch 215: - loss: 5954.549199487242
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.4073
epoch 216...
epoch 216: - loss: 5950.485430705273
learning rate: 1.0000000000000003e-05
epoch 217...
epoch 217: - loss: 5957.393530335878
learning rate: 1.0000000000000003e-05
epoch 218...
epoch 218: - loss: 5942.659831561701
learning rate: 1.0000000000000003e-05
epoch 219...
epoch 219: - loss: 5947.852578087536
learning rate: 1.0000000000000003e-05
epoch 220...
epoch 220: - loss: 5953.922964422904
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.1015
epoch 221...
epoch 221: - loss: 5947.90173589604
learning rate: 1.0000000000000003e-05
epoch 222...
epoch 222: - loss: 5946.754657403892
learning rate: 1.0000000000000003e-05
epoch 223...
epoch 223: - loss: 5945.740343176801
learning rate: 1.0000000000000003e-05
epoch 224...
epoch 224: - loss: 5945.614205206752
learning rate: 1.0000000000000003e-05
epoch 225...
epoch 225: - loss: 5948.972519506274
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.0176
epoch 226...
epoch 226: - loss: 5945.292362613141
learning rate: 1.0000000000000003e-05
epoch 227...
epoch 227: - loss: 5954.126240996144
learning rate: 1.0000000000000003e-05
epoch 228...
epoch 228: - loss: 5957.216248651294
learning rate: 1.0000000000000003e-05
epoch 229...
epoch 229: - loss: 5957.406085938749
learning rate: 1.0000000000000003e-05
epoch 230...
epoch 230: - loss: 5945.313248187989
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2292
epoch 231...
epoch 231: - loss: 5953.971539353471
learning rate: 1.0000000000000003e-05
epoch 232...
epoch 232: - loss: 5954.713098706492
learning rate: 1.0000000000000003e-05
epoch 233...
epoch 233: - loss: 5949.30325528118
learning rate: 1.0000000000000003e-05
epoch 234...
epoch 234: - loss: 5947.250485003147
learning rate: 1.0000000000000003e-05
epoch 235...
epoch 235: - loss: 5948.6239622462435
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2317
epoch 236...
epoch 236: - loss: 5948.580217366329
learning rate: 1.0000000000000003e-05
epoch 237...
epoch 237: - loss: 5944.5740570302505
learning rate: 1.0000000000000003e-05
epoch 238...
epoch 238: - loss: 5952.595459140475
learning rate: 1.0000000000000003e-05
epoch 239...
epoch 239: - loss: 5940.637516109535
learning rate: 1.0000000000000003e-05
epoch 240...
epoch 240: - loss: 5946.530358512078
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.3838
epoch 241...
epoch 241: - loss: 5946.74572535366
learning rate: 1.0000000000000003e-05
epoch 242...
epoch 242: - loss: 5944.622430747732
learning rate: 1.0000000000000003e-05
epoch 243...
epoch 243: - loss: 5950.235040298813
learning rate: 1.0000000000000003e-05
epoch 244...
epoch 244: - loss: 5940.561709664971
learning rate: 1.0000000000000003e-05
epoch 245...
epoch 245: - loss: 5943.956848925032
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2466
epoch 246...
epoch 246: - loss: 5945.06888043728
learning rate: 1.0000000000000003e-05
epoch 247...
epoch 247: - loss: 5944.463144912134
learning rate: 1.0000000000000003e-05
epoch 248...
epoch 248: - loss: 5952.322047396999
learning rate: 1.0000000000000003e-05
epoch 249...
epoch 249: - loss: 5937.1038329765925
learning rate: 1.0000000000000003e-05
epoch 250...
epoch 250: - loss: 5950.113918450787
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2056
epoch 251...
epoch 251: - loss: 5952.633912225513
learning rate: 1.0000000000000003e-05
epoch 252...
epoch 252: - loss: 5939.280505090113
learning rate: 1.0000000000000003e-05
epoch 253...
epoch 253: - loss: 5949.072349919078
learning rate: 1.0000000000000003e-05
epoch 254...
epoch 254: - loss: 5950.50525245764
learning rate: 1.0000000000000003e-05
epoch 255...
epoch 255: - loss: 5939.992194368407
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.1450
epoch 256...
epoch 256: - loss: 5947.821793578165
learning rate: 1.0000000000000003e-05
epoch 257...
epoch 257: - loss: 5945.294725032719
learning rate: 1.0000000000000003e-05
epoch 258...
epoch 258: - loss: 5947.003727671436
learning rate: 1.0000000000000003e-05
epoch 259...
epoch 259: - loss: 5943.409777863251
learning rate: 1.0000000000000003e-05
epoch 260...
epoch 260: - loss: 5946.811664708131
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.1701
epoch 261...
epoch 261: - loss: 5943.574856419088
learning rate: 1.0000000000000003e-05
epoch 262...
epoch 262: - loss: 5947.710495424392
learning rate: 1.0000000000000003e-05
epoch 263...
epoch 263: - loss: 5944.337290732147
learning rate: 1.0000000000000003e-05
epoch 264...
epoch 264: - loss: 5948.526006440067
learning rate: 1.0000000000000003e-05
epoch 265...
epoch 265: - loss: 5935.628827263327
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2680
epoch 266...
epoch 266: - loss: 5942.144875138617
learning rate: 1.0000000000000003e-05
epoch 267...
epoch 267: - loss: 5940.131103515625
learning rate: 1.0000000000000003e-05
epoch 268...
epoch 268: - loss: 5939.541118807195
learning rate: 1.0000000000000003e-05
epoch 269...
epoch 269: - loss: 5945.209274252968
learning rate: 1.0000000000000003e-05
epoch 270...
epoch 270: - loss: 5941.112035883052
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.3148
epoch 271...
epoch 271: - loss: 5945.900529085828
learning rate: 1.0000000000000003e-05
epoch 272...
epoch 272: - loss: 5941.880362664342
learning rate: 1.0000000000000003e-05
epoch 273...
epoch 273: - loss: 5938.385934502877
learning rate: 1.0000000000000003e-05
epoch 274...
epoch 274: - loss: 5936.174638128647
learning rate: 1.0000000000000003e-05
epoch 275...
epoch 275: - loss: 5948.084723977481
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2600
epoch 276...
epoch 276: - loss: 5939.521792828884
learning rate: 1.0000000000000003e-05
epoch 277...
epoch 277: - loss: 5940.068517348345
learning rate: 1.0000000000000003e-05
epoch 278...
epoch 278: - loss: 5934.302937617387
learning rate: 1.0000000000000003e-05
epoch 279...
epoch 279: - loss: 5946.7527665628495
learning rate: 1.0000000000000003e-05
epoch 280...
epoch 280: - loss: 5939.117303638507
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.1702
epoch 281...
epoch 281: - loss: 5944.375414758082
learning rate: 1.0000000000000003e-05
epoch 282...
epoch 282: - loss: 5931.768502862252
learning rate: 1.0000000000000003e-05
epoch 283...
epoch 283: - loss: 5939.7188670751075
learning rate: 1.0000000000000003e-05
epoch 284...
epoch 284: - loss: 5930.958710887548
learning rate: 1.0000000000000003e-05
epoch 285...
epoch 285: - loss: 5941.24932783278
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.2478
epoch 286...
epoch 286: - loss: 5936.703855860874
learning rate: 1.0000000000000003e-05
epoch 287...
epoch 287: - loss: 5933.7774522396
learning rate: 1.0000000000000003e-05
epoch 288...
epoch 288: - loss: 5939.704012585418
learning rate: 1.0000000000000003e-05
epoch 289...
epoch 289: - loss: 5937.988405505715
learning rate: 1.0000000000000003e-05
epoch 290...
epoch 290: - loss: 5933.260220344719
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.4098
epoch 291...
epoch 291: - loss: 5937.172126477331
learning rate: 1.0000000000000003e-05
epoch 292...
epoch 292: - loss: 5941.7378485404015
learning rate: 1.0000000000000003e-05
epoch 293...
epoch 293: - loss: 5940.036491530631
learning rate: 1.0000000000000003e-05
epoch 294...
epoch 294: - loss: 5940.957449910586
learning rate: 1.0000000000000003e-05
epoch 295...
epoch 295: - loss: 5938.334638122403
learning rate: 1.0000000000000003e-05
testing...
====> Test set loss: 93.3416
epoch 296...
epoch 296: - loss: 5939.706306008731
learning rate: 1.0000000000000003e-05
epoch 297...
epoch 297: - loss: 5937.232875189818
learning rate: 1.0000000000000003e-05
epoch 298...
epoch 298: - loss: 5934.141673056366
learning rate: 1.0000000000000003e-05
epoch 299...
epoch 299: - loss: 5933.011418101123
learning rate: 1.0000000000000003e-05
Training Finished

Testing on training data...
testing...
====> Test on training set loss: 431.1870
Testing Finished

